.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  margin: auto;
  padding: 40px 40px 60px;
  background-color: #1c1c21;
  border-radius: 40px;
  border: 1px solid rgb(55, 48, 48);
  box-shadow:
    0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04),
    0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
}

.title {
  display: flex;
  max-width: 250px;
  flex-wrap: wrap;
  text-align: center;
}

.header {
  display: flex;
  min-height: 64px;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .modal {
    max-width: 320px;
  }
  .header {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}

.button {
  display: flex;
  width: 24px;
  height: 24px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  padding: 0;
}

.img {
  margin: auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
