.wrap {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 680px;
  min-width: 250px;
  border: #00cccc 2px solid;
  padding: 16px;
}

.number {
  text-align: center;
}

.status {
  color: #00cccc;
}

.header {
  margin: 0;
}

.img_wrap {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
  position: relative;
}

.border {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1c1c21;
  position: absolute;
  left: 2px;
  top: 2px;
  text-align: center;
}

.img {
  position: relative;
  right: 25px;
  width: 112px;
  height: 56px;
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0;
}

.quantity {
  margin-left: auto;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  max-height: 380px;
  overflow-y: auto;
}

.list::-webkit-scrollbar {
  width: 8px;
  background-color: #2f2f37;
}

.list::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}

.bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 16px;
}

.total {
  margin-left: auto;
}

@media (max-width: 600px) {
  .wrap {
    padding: 10px;
    align-items: center;
  }

  .header {
    font-size: 18px;
  }

  .img_wrap {
    width: 48px;
    height: 48px;
  }

  .border {
    width: 46px;
    height: 46px;
  }

  .item {
    flex-direction: column;
    align-items: center;
    padding: 4px 0;
  }

  .img {
    width: 80px;
    height: 40px;
    position: static;
    right: auto;
  }

  .quantity {
    margin: 0;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
  }
  .total {
    margin: 0;
    text-align: center;
  }
}
